<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/friend3img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />
    <TextView
        android:text="@string/friend3"
        android:textSize="30dp"
        android:textAlignment="center"
        />

    <!--<ImageView
        android:id="@+id/friend3background"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        app:srcCompat="@drawable/backgroundimg_99ccff"
        />-->
    <GridView
        android:id="@+id/gridviewimages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#99ffcc"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:verticalSpacing="10dp"

        />


</TableLayout>